import React from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, PieChart, Pie, Cell, ResponsiveContainer } from 'recharts';

export default function TimeCrowdCasesChart() {
  // 業界別データ
  const industryData = [
    { name: 'ITサービス・Web制作', value: 10, color: '#3B82F6' },
    { name: 'BPO・人材サービス', value: 3, color: '#10B981' },
    { name: 'コンサルティング', value: 3, color: '#F59E0B' },
    { name: '士業（法律・社労士）', value: 2, color: '#EF4444' },
    { name: 'クリエイティブ', value: 1, color: '#8B5CF6' },
    { name: '食品・飲料', value: 1, color: '#EC4899' },
    { name: 'スポーツ・メディア', value: 1, color: '#06B6D4' },
    { name: '金融（VC）', value: 1, color: '#84CC16' },
  ];

  // 企業リスト
  const companies = [
    { name: 'キリンホールディングス', industry: '食品・飲料', type: '上場' },
    { name: 'GMOペパボ', industry: 'ITサービス', type: '上場' },
    { name: 'レバレジーズ', industry: '人材サービス', type: '大手' },
    { name: 'カラダノート', industry: 'ITサービス', type: '上場' },
    { name: 'GVA法律事務所', industry: '士業', type: '中堅' },
    { name: 'ワークスビジネスサービス', industry: 'BPO', type: '大手' },
    { name: 'スカイアーチネットワークス', industry: 'ITサービス', type: '中堅' },
    { name: 'スパイスファクトリー', industry: 'ITサービス', type: '中堅' },
    { name: 'SORA', industry: 'コンサルティング', type: '中小' },
    { name: 'CloudQ', industry: 'ITサービス', type: '中小' },
    { name: 'フォトラクション', industry: 'ITサービス', type: '中堅' },
    { name: 'スピカデザイン', industry: 'Web制作', type: '中小' },
    { name: 'SERENDEC', industry: 'Web制作', type: '中小' },
    { name: 'デザインスタジオ・エル', industry: 'Webデザイン', type: '中小' },
    { name: 'SACCSY', industry: 'コンサルティング', type: '中小' },
    { name: 'ゴルフダイジェスト・オンライン', industry: 'スポーツ・メディア', type: '上場' },
    { name: 'ライフタイムベンチャーズ', industry: '金融', type: '中小' },
    { name: 'Web Factor', industry: 'ITサービス', type: '中小' },
    { name: 'ヴァンテージIT', industry: 'ITサービス', type: '中小' },
    { name: 'タノシナル', industry: 'クリエイティブ', type: '中小' },
    { name: 'パーソルテンプスタッフ', industry: '人材サービス', type: '上場' },
    { name: 'Flucle（社労士）', industry: '士業', type: '中小' },
  ];

  const totalCases = 22;

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-6xl mx-auto">
        {/* ヘッダー */}
        <div className="bg-gradient-to-r from-blue-600 to-blue-800 rounded-xl p-6 mb-6 text-white">
          <h1 className="text-2xl font-bold mb-2">TimeCrowd 公開事例サマリー</h1>
          <p className="text-blue-100">投資家向けトラクション資料</p>
        </div>

        {/* KPI カード */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <p className="text-gray-500 text-sm mb-1">公開事例数</p>
            <p className="text-4xl font-bold text-blue-600">{totalCases}<span className="text-lg text-gray-400 ml-1">社</span></p>
            <p className="text-xs text-gray-400 mt-2">※サイト表記では29件</p>
          </div>
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <p className="text-gray-500 text-sm mb-1">業界カバレッジ</p>
            <p className="text-4xl font-bold text-green-600">8<span className="text-lg text-gray-400 ml-1">業界</span></p>
            <p className="text-xs text-gray-400 mt-2">多様な業界で導入実績</p>
          </div>
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <p className="text-gray-500 text-sm mb-1">上場企業</p>
            <p className="text-4xl font-bold text-purple-600">5<span className="text-lg text-gray-400 ml-1">社</span></p>
            <p className="text-xs text-gray-400 mt-2">キリンHD, GMOペパボ等</p>
          </div>
        </div>

        {/* グラフエリア */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          {/* 棒グラフ */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <h2 className="text-lg font-semibold text-gray-800 mb-4">業界別 事例数</h2>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={industryData} layout="vertical" margin={{ left: 20, right: 20 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#E5E7EB" />
                <XAxis type="number" tick={{ fontSize: 12 }} />
                <YAxis dataKey="name" type="category" width={140} tick={{ fontSize: 11 }} />
                <Tooltip 
                  contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px rgba(0,0,0,0.1)' }}
                  formatter={(value) => [`${value}社`, '事例数']}
                />
                <Bar dataKey="value" radius={[0, 4, 4, 0]}>
                  {industryData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* 円グラフ */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
            <h2 className="text-lg font-semibold text-gray-800 mb-4">業界構成比</h2>
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={industryData}
                  cx="50%"
                  cy="50%"
                  innerRadius={60}
                  outerRadius={100}
                  paddingAngle={2}
                  dataKey="value"
                  label={({ name, percent }) => `${(percent * 100).toFixed(0)}%`}
                  labelLine={false}
                >
                  {industryData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
                <Tooltip 
                  contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px rgba(0,0,0,0.1)' }}
                  formatter={(value) => [`${value}社`, '事例数']}
                />
              </PieChart>
            </ResponsiveContainer>
            {/* 凡例 */}
            <div className="flex flex-wrap justify-center gap-2 mt-2">
              {industryData.map((entry, index) => (
                <div key={index} className="flex items-center text-xs">
                  <div className="w-3 h-3 rounded-sm mr-1" style={{ backgroundColor: entry.color }}></div>
                  <span className="text-gray-600">{entry.name}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* 企業リスト */}
        <div className="bg-white rounded-xl p-6 shadow-sm border border-gray-100">
          <h2 className="text-lg font-semibold text-gray-800 mb-4">公開事例 企業一覧</h2>
          <div className="overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="border-b border-gray-200">
                  <th className="text-left py-3 px-2 text-gray-500 font-medium">No.</th>
                  <th className="text-left py-3 px-2 text-gray-500 font-medium">企業名</th>
                  <th className="text-left py-3 px-2 text-gray-500 font-medium">業界</th>
                  <th className="text-left py-3 px-2 text-gray-500 font-medium">規模</th>
                </tr>
              </thead>
              <tbody>
                {companies.map((company, index) => (
                  <tr key={index} className="border-b border-gray-100 hover:bg-gray-50">
                    <td className="py-2 px-2 text-gray-400">{index + 1}</td>
                    <td className="py-2 px-2 font-medium text-gray-800">{company.name}</td>
                    <td className="py-2 px-2 text-gray-600">{company.industry}</td>
                    <td className="py-2 px-2">
                      <span className={`px-2 py-1 rounded-full text-xs ${
                        company.type === '上場' ? 'bg-purple-100 text-purple-700' :
                        company.type === '大手' ? 'bg-blue-100 text-blue-700' :
                        company.type === '中堅' ? 'bg-green-100 text-green-700' :
                        'bg-gray-100 text-gray-600'
                      }`}>
                        {company.type}
                      </span>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {/* フッター */}
        <div className="text-center text-gray-400 text-xs mt-6">
          ※ 2025年11月時点の公開情報に基づく集計
        </div>
      </div>
    </div>
  );
}
